// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* wesnoth */ = {
		activeExec = 0;
		executables = (
			A517FCBB12C3557C00FF028B /* wesnoth */,
		);
	};
	2709F2AE0FFF96230032AA0B /* about.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	2709F2D30FFF96230032AA0B /* multiplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	2709F2D90FFF96230032AA0B /* multiplayer_error_codes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	2709F41E0FFF96230032AA0B /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 11609}}";
			sepNavSelRange = "{23275, 0}";
			sepNavVisRange = "{6623, 498}";
		};
	};
	2709F4790FFF96240032AA0B /* game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 32565}}";
			sepNavSelRange = "{75009, 0}";
			sepNavVisRange = "{70151, 533}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2715C4AD1115C503007BF081 /* wesnoth HTTT */ = {
		activeExec = 0;
		executables = (
			A517FCBD12C3557C00FF028B /* wesnoth HTTT */,
		);
	};
	2715EE3B1115C503007BF081 /* wesnoth TSG */ = {
		activeExec = 0;
		executables = (
			A517FCBE12C3557C00FF028B /* wesnoth TSG */,
		);
	};
	271D21F91111CFFD00355085 /* wesnoth sim */ = {
		activeExec = 0;
		executables = (
			A517FCBC12C3557C00FF028B /* wesnoth sim */,
		);
	};
	2738A5DD108EE68D009DC4C9 /* TextureAtlas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6409}}";
			sepNavSelRange = "{8448, 0}";
			sepNavVisRange = "{8266, 793}";
		};
	};
	2759B24110D4E1310074F50A /* achievements.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2002}}";
			sepNavSelRange = "{466, 7}";
			sepNavVisRange = "{4166, 403}";
		};
	};
	278E5BF7115DDAE100389C8B /* wesnoth-iPad */ = {
		activeExec = 0;
		executables = (
			A517FCBF12C3557C00FF028B /* wesnoth-iPad */,
		);
	};
	278E61D8115DDCCE00389C8B /* wesnoth-iPad sim */ = {
		activeExec = 0;
		executables = (
			A517FCC012C3557C00FF028B /* wesnoth-iPad sim */,
		);
	};
	2795CCB4102D929C00916E34 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavVisRect = "{{0, 0}, {539, 190}}";
		};
	};
	27E397C9115F728F009BF927 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	27E6E87C100A052800278974 /* SDL_blendline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	27E6E8B4100A052900278974 /* SDL_uikitappdelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4602}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{1047, 861}";
			sepNavWindowFrame = "{{210, 469}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A517FCBF12C3557C00FF028B /* wesnoth-iPad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 278E5BF7115DDAE100389C8B /* wesnoth-iPad */;
		addToTargets = (
			278E61D8115DDCCE00389C8B /* wesnoth-iPad sim */,
			278E5BF7115DDAE100389C8B /* wesnoth-iPad */,
		);
		codeSenseManager = A51719D412C3561E00FF028B /* Code sense */;
		executables = (
			A517FCBB12C3557C00FF028B /* wesnoth */,
			A517FCBC12C3557C00FF028B /* wesnoth sim */,
			A517FCBD12C3557C00FF028B /* wesnoth HTTT */,
			A517FCBE12C3557C00FF028B /* wesnoth TSG */,
			A517FCBF12C3557C00FF028B /* wesnoth-iPad */,
			A517FCC012C3557C00FF028B /* wesnoth-iPad sim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					308,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330391827;
			PBXWorkspaceStateSaveDate = 330391827;
		};
		perUserProjectItems = {
			A50A6217135BE169002D3C97 /* PBXTextBookmark */ = A50A6217135BE169002D3C97 /* PBXTextBookmark */;
			A50A6357135D2905002D3C97 /* PBXTextBookmark */ = A50A6357135D2905002D3C97 /* PBXTextBookmark */;
			A50A6358135D2905002D3C97 /* PBXTextBookmark */ = A50A6358135D2905002D3C97 /* PBXTextBookmark */;
			A50A63A8135D3C43002D3C97 /* PBXTextBookmark */ = A50A63A8135D3C43002D3C97 /* PBXTextBookmark */;
			A50A63A9135D3C43002D3C97 /* PBXTextBookmark */ = A50A63A9135D3C43002D3C97 /* PBXTextBookmark */;
			A50A63AA135D3C43002D3C97 /* PBXTextBookmark */ = A50A63AA135D3C43002D3C97 /* PBXTextBookmark */;
			A50A63AB135D3C43002D3C97 /* PBXTextBookmark */ = A50A63AB135D3C43002D3C97 /* PBXTextBookmark */;
			A530F79113A975F500A2DD49 /* PBXTextBookmark */ = A530F79113A975F500A2DD49 /* PBXTextBookmark */;
			A53E1D7812D69168004B563C /* PBXTextBookmark */ = A53E1D7812D69168004B563C /* PBXTextBookmark */;
			A54AF96013B2823E00811C8E /* PBXTextBookmark */ = A54AF96013B2823E00811C8E /* PBXTextBookmark */;
			A57896CC13A6E61B009BA41F /* PBXTextBookmark */ = A57896CC13A6E61B009BA41F /* PBXTextBookmark */;
			A57896CD13A6E61B009BA41F /* PBXTextBookmark */ = A57896CD13A6E61B009BA41F /* PBXTextBookmark */;
			A58636C112CD3D8200FA0F73 /* PBXTextBookmark */ = A58636C112CD3D8200FA0F73 /* PBXTextBookmark */;
			A58636C212CD3D8200FA0F73 /* PlistBookmark */ = A58636C212CD3D8200FA0F73 /* PlistBookmark */;
			A58636C312CD3D8200FA0F73 /* PlistBookmark */ = A58636C312CD3D8200FA0F73 /* PlistBookmark */;
			A58636C412CD3D8200FA0F73 /* PlistBookmark */ = A58636C412CD3D8200FA0F73 /* PlistBookmark */;
			A58636C512CD3D8200FA0F73 /* PBXTextBookmark */ = A58636C512CD3D8200FA0F73 /* PBXTextBookmark */;
			A58636C612CD3D8200FA0F73 /* PBXTextBookmark */ = A58636C612CD3D8200FA0F73 /* PBXTextBookmark */;
			A58636C712CD3D8200FA0F73 /* PBXTextBookmark */ = A58636C712CD3D8200FA0F73 /* PBXTextBookmark */;
			A5A3FC6D12DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC6D12DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC6E12DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC6E12DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC7012DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC7012DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC7212DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC7212DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC7412DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC7412DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC7612DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC7612DA15B00028CA26 /* PBXTextBookmark */;
			A5A3FC7812DA15B00028CA26 /* PBXTextBookmark */ = A5A3FC7812DA15B00028CA26 /* PBXTextBookmark */;
			A5B9BC8C12C7E29900CE028A /* PBXTextBookmark */ = A5B9BC8C12C7E29900CE028A /* PBXTextBookmark */;
			A5B9BC8D12C7E29900CE028A /* PBXTextBookmark */ = A5B9BC8D12C7E29900CE028A /* PBXTextBookmark */;
			A5CEF48112DA161100F3E555 /* PBXTextBookmark */ = A5CEF48112DA161100F3E555 /* PBXTextBookmark */;
			A5CEF49712DA249100F3E555 /* PBXTextBookmark */ = A5CEF49712DA249100F3E555 /* PBXTextBookmark */;
			A5CEF49812DA249100F3E555 /* PBXTextBookmark */ = A5CEF49812DA249100F3E555 /* PBXTextBookmark */;
			A5DD130C1353A212005F8C22 /* PBXTextBookmark */ = A5DD130C1353A212005F8C22 /* PBXTextBookmark */;
			A5DD133E1353A8C9005F8C22 /* PBXTextBookmark */ = A5DD133E1353A8C9005F8C22 /* PBXTextBookmark */;
			A5DD15F61358B434005F8C22 /* PBXTextBookmark */ = A5DD15F61358B434005F8C22 /* PBXTextBookmark */;
			A5DD15F71358B434005F8C22 /* PBXTextBookmark */ = A5DD15F71358B434005F8C22 /* PBXTextBookmark */;
			A5DD15F81358B434005F8C22 /* PBXTextBookmark */ = A5DD15F81358B434005F8C22 /* PBXTextBookmark */;
			A5DD15F91358B434005F8C22 /* PBXTextBookmark */ = A5DD15F91358B434005F8C22 /* PBXTextBookmark */;
			A5DD16531358C0F1005F8C22 /* PBXTextBookmark */ = A5DD16531358C0F1005F8C22 /* PBXTextBookmark */;
			A5DD16541358C0F1005F8C22 /* PlistBookmark */ = A5DD16541358C0F1005F8C22 /* PlistBookmark */;
			A5DD16961358CA10005F8C22 /* PBXTextBookmark */ = A5DD16961358CA10005F8C22 /* PBXTextBookmark */;
		};
		sourceControlManager = A51719D312C3561E00FF028B /* Source Control */;
		userBuildSettings = {
		};
	};
	A501F562135934E800D88949 /* StoreFrontSampleAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StoreFrontSampleAppDelegate.m;
		path = /Users/fstltna/Downloads/Folx/StoreFrontSample/Classes/Shared/StoreFrontSampleAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A50A6217135BE169002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A501F562135934E800D88949 /* StoreFrontSampleAppDelegate.m */;
		name = "StoreFrontSampleAppDelegate.m: 38";
		rLen = 16;
		rLoc = 1669;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2195;
	};
	A50A622B135D1D3A002D3C97 /* UAProductDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 780}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	A50A6288135D1F47002D3C97 /* UAInventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 949}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1098, 427}";
		};
	};
	A50A6289135D1F47002D3C97 /* UAProduct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1144}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1083, 507}";
		};
	};
	A50A6357135D2905002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6E87C100A052800278974 /* SDL_blendline.c */;
		name = "SDL_blendline.c: 43";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 913;
		vrLoc = 1071;
	};
	A50A6358135D2905002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50A622B135D1D3A002D3C97 /* UAProductDetailViewController.h */;
		name = "UAProductDetailViewController.h: 27";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	A50A6390135D39E6002D3C97 /* UA_ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	A50A6395135D3A68002D3C97 /* UA_ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 12883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	A50A6396135D3A76002D3C97 /* UA_ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	A50A63A8135D3C43002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50A6289135D1F47002D3C97 /* UAProduct.h */;
		name = "UAProduct.h: 28";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	A50A63A9135D3C43002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50A6390135D39E6002D3C97 /* UA_ASIProgressDelegate.h */;
		name = "UA_ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	A50A63AA135D3C43002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5DD108EE68D009DC4C9 /* TextureAtlas.cpp */;
		name = "TextureAtlas.cpp: 269";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 836;
		vrLoc = 6390;
	};
	A50A63AB135D3C43002D3C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50A6395135D3A68002D3C97 /* UA_ASIHTTPRequest.h */;
		name = "UA_ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	A50A63AF135D3C4B002D3C97 /* UA_ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	A51719D312C3561E00FF028B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A51719D412C3561E00FF028B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A517FCBB12C3557C00FF028B /* wesnoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wesnoth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A517FCBC12C3557C00FF028B /* wesnoth sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth sim";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A517FCBD12C3557C00FF028B /* wesnoth HTTT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth HTTT";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A517FCBE12C3557C00FF028B /* wesnoth TSG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth TSG";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A517FCBF12C3557C00FF028B /* wesnoth-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A517FCC012C3557C00FF028B /* wesnoth-iPad sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth-iPad sim";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A530F79113A975F500A2DD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A57896C313A6DE64009BA41F /* AirshipManager.mm */;
		name = "AirshipManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A53E1D7812D69168004B563C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32607312C005C400B265A9 /* OpenFeint.h */;
		name = "OpenFeint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 10707;
	};
	A54AF96013B2823E00811C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A57896C313A6DE64009BA41F /* AirshipManager.mm */;
		name = "AirshipManager.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A54B08F112C8016100CC936A /* minimal_launch.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = minimal_launch.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/minimal_launch.cfg";
		sourceTree = "<absolute>";
	};
	A57896C313A6DE64009BA41F /* AirshipManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A57896CC13A6E61B009BA41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50A6396135D3A76002D3C97 /* UA_ASIHTTPRequestConfig.h */;
		name = "UA_ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	A57896CD13A6E61B009BA41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E397C9115F728F009BF927 /* Appirater.m */;
		name = "Appirater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	A58636C112CD3D8200FA0F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54B08F112C8016100CC936A /* minimal_launch.cfg */;
		name = "minimal_launch.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A58636C212CD3D8200FA0F73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 271D26A51111CFFE00355085 /* Info_sim.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/fstltna/Documents/wesnoth-ne-hd/Info_sim.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A58636C312CD3D8200FA0F73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/fstltna/Documents/wesnoth-ne-hd/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A58636C412CD3D8200FA0F73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 278E66C4115DDCCF00389C8B /* Info_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fstltna/Documents/wesnoth-ne-hd/Info_iPad.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A58636C512CD3D8200FA0F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4790FFF96240032AA0B /* game.mm */;
		name = "game.mm: 2503";
		rLen = 0;
		rLoc = 75009;
		rType = 0;
		vrLen = 533;
		vrLoc = 70151;
	};
	A58636C612CD3D8200FA0F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B9BC2512C7A7CE00CE028A /* openfeint_offline_config.xml */;
		name = "openfeint_offline_config.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	A58636C712CD3D8200FA0F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32607512C005C400B265A9 /* OpenFeintSettings.h */;
		name = "OpenFeintSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 8298;
	};
	A5A3FC6D12DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2795CCB4102D929C00916E34 /* TODO.txt */;
		name = "TODO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A5A3FC6E12DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC6F12DA15B00028CA26 /* Random_Scenario.cfg */;
		name = "Random_Scenario.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A5A3FC6F12DA15B00028CA26 /* Random_Scenario.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Random_Scenario.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/scenarios/Random_Scenario.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7012DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7112DA15B00028CA26 /* Random_Scenario_Desert.cfg */;
		name = "Random_Scenario_Desert.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	A5A3FC7112DA15B00028CA26 /* Random_Scenario_Desert.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Random_Scenario_Desert.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/scenarios/Random_Scenario_Desert.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7212DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7312DA15B00028CA26 /* Random_Scenario_Marsh.cfg */;
		name = "Random_Scenario_Marsh.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A5A3FC7312DA15B00028CA26 /* Random_Scenario_Marsh.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Random_Scenario_Marsh.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/scenarios/Random_Scenario_Marsh.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7412DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7512DA15B00028CA26 /* Random_Scenario_Winter.cfg */;
		name = "Random_Scenario_Winter.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A5A3FC7512DA15B00028CA26 /* Random_Scenario_Winter.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Random_Scenario_Winter.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/scenarios/Random_Scenario_Winter.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7612DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7712DA15B00028CA26 /* _main.cfg */;
		name = "_main.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	A5A3FC7712DA15B00028CA26 /* _main.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = _main.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/_main.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7812DA15B00028CA26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7912DA15B00028CA26 /* eras.cfg */;
		name = "eras.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 1361;
	};
	A5A3FC7912DA15B00028CA26 /* eras.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = eras.cfg;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/multiplayer/eras.cfg";
		sourceTree = "<absolute>";
	};
	A5A3FC7C12DA15B00028CA26 /* scenario-formula-recruitment.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "scenario-formula-recruitment.cfg";
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res_iPad/data/scenario-formula-recruitment.cfg";
		sourceTree = "<absolute>";
	};
	A5B9BC2512C7A7CE00CE028A /* openfeint_offline_config.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = openfeint_offline_config.xml;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/openfeint_offline_config.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	A5B9BC8C12C7E29900CE028A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F41E0FFF96230032AA0B /* window.cpp */;
		name = "window.cpp: 899";
		rLen = 0;
		rLoc = 23275;
		rType = 0;
		vrLen = 443;
		vrLoc = 4813;
	};
	A5B9BC8D12C7E29900CE028A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B9BC8E12C7E29900CE028A /* hotkeys.cfg.ignore */;
		name = "hotkeys.cfg.ignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A5B9BC8E12C7E29900CE028A /* hotkeys.cfg.ignore */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hotkeys.cfg.ignore;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/res/data/core/hotkeys.cfg.ignore";
		sourceTree = "<absolute>";
	};
	A5CEF48112DA161100F3E555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5A3FC7C12DA15B00028CA26 /* scenario-formula-recruitment.cfg */;
		name = "scenario-formula-recruitment.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	A5CEF49712DA249100F3E555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2AE0FFF96230032AA0B /* about.cpp */;
		name = "about.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	A5CEF49812DA249100F3E555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2D90FFF96230032AA0B /* multiplayer_error_codes.hpp */;
		name = "multiplayer_error_codes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A5DD130C1353A212005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2D30FFF96230032AA0B /* multiplayer.cpp */;
		name = "multiplayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A5DD133E1353A8C9005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF325FB512C005C300B265A9 /* UIViewController+OpenFeint.mm */;
		name = "UIViewController+OpenFeint.mm: 48";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 493;
		vrLoc = 1599;
	};
	A5DD15F61358B434005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF325F2812C005C300B265A9 /* OFViewController.mm */;
		name = "OFViewController.mm: 142";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 477;
		vrLoc = 1661;
	};
	A5DD15F71358B434005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3262C612C005C600B265A9 /* OFCurrentUser.mm */;
		name = "OFCurrentUser.mm: 142";
		rLen = 7;
		rLoc = 4442;
		rType = 0;
		vrLen = 310;
		vrLoc = 5144;
	};
	A5DD15F81358B434005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32607212C005C400B265A9 /* OFUser.h */;
		name = "OFUser.h: 158";
		rLen = 7;
		rLoc = 7440;
		rType = 0;
		vrLen = 416;
		vrLoc = 7161;
	};
	A5DD15F91358B434005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3262D112C005C600B265A9 /* OFUser.mm */;
		name = "OFUser.mm: 474";
		rLen = 7;
		rLoc = 13971;
		rType = 0;
		vrLen = 395;
		vrLoc = 3581;
	};
	A5DD162A1358B7C7005F8C22 /* AirshipConfig.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
	A5DD16531358C0F1005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2759B24110D4E1310074F50A /* achievements.mm */;
		name = "achievements.mm: 14";
		rLen = 7;
		rLoc = 466;
		rType = 0;
		vrLen = 403;
		vrLoc = 4166;
	};
	A5DD16541358C0F1005F8C22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A5DD162A1358B7C7005F8C22 /* AirshipConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fstltna/Documents/wesnoth-ne-hd/AirshipConfig.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A5DD16961358CA10005F8C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6E8B4100A052900278974 /* SDL_uikitappdelegate.mm */;
		name = "SDL_uikitappdelegate.mm: 132";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3126;
	};
	CF325F2812C005C300B265A9 /* OFViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFViewController.mm;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/api/internal/Systems/ControllerHelpers/OFViewController.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1807}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{1589, 549}";
			sepNavWindowFrame = "{{107, 411}, {750, 558}}";
		};
	};
	CF325FB512C005C300B265A9 /* UIViewController+OpenFeint.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "UIViewController+OpenFeint.mm";
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/api/internal/Systems/NSCategories/UIViewController+OpenFeint.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 430}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	CF32607212C005C400B265A9 /* OFUser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OFUser.h;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/include/OFUser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3068}}";
			sepNavSelRange = "{7440, 7}";
			sepNavVisRange = "{7161, 416}";
		};
	};
	CF32607312C005C400B265A9 /* OpenFeint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeint.h;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/OpenFeint.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10707, 656}";
		};
	};
	CF32607512C005C400B265A9 /* OpenFeintSettings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OpenFeintSettings.h;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/OpenFeintSettings.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8298, 744}";
		};
	};
	CF3262C612C005C600B265A9 /* OFCurrentUser.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFCurrentUser.mm;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/source/OFCurrentUser.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2847}}";
			sepNavSelRange = "{4442, 7}";
			sepNavVisRange = "{5144, 310}";
		};
	};
	CF3262D112C005C600B265A9 /* OFUser.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OFUser.mm;
		path = "/Users/fstltna/Documents/wesnoth-ne-hd/OpenFeint/source/OFUser.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6799}}";
			sepNavSelRange = "{13971, 7}";
			sepNavVisRange = "{3581, 395}";
		};
	};
}
