// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* wesnoth */ = {
		activeExec = 0;
		executables = (
			CF32416312C0054B00B265A9 /* wesnoth */,
		);
	};
	2704F53A1043B08F00176B1E /* iSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	2704F53B1043B08F00176B1E /* iSound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	2709F26E0FFF96220032AA0B /* array.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	2709F26F0FFF96220032AA0B /* asserts.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	2709F2700FFF96220032AA0B /* astarnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	2709F2710FFF96220032AA0B /* ai2.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	2709F2720FFF96220032AA0B /* addon_checks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	2709F2730FFF96220032AA0B /* about.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	2709F2740FFF96220032AA0B /* ai_interface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	2709F2750FFF96220032AA0B /* ai_attack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 10985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	2709F2760FFF96220032AA0B /* actions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	2709F2770FFF96220032AA0B /* astarnode.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	2709F2780FFF96220032AA0B /* pathutils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	2709F2790FFF96220032AA0B /* pathutils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	2709F27A0FFF96220032AA0B /* addon_management.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	2709F27B0FFF96220032AA0B /* addon_checks.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	2709F27C0FFF96220032AA0B /* ai_dfool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	2709F27D0FFF96220032AA0B /* ai.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 32526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	2709F27F0FFF96220032AA0B /* addon_management.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 16458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	2709F2800FFF96220032AA0B /* playsingle_controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 12636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22052, 1068}";
		};
	};
	2709F2810FFF96220032AA0B /* playsingle_controller.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	2709F2840FFF96220032AA0B /* malloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 64987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	2709F2850FFF96220032AA0B /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	2709F2860FFF96220032AA0B /* map.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	2709F2870FFF96220032AA0B /* mapgen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 17810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	2709F2880FFF96220032AA0B /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	2709F2890FFF96220032AA0B /* text.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	2709F2E20FFF96230032AA0B /* key.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	2709F3110FFF96230032AA0B /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 16211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	2709F3120FFF96230032AA0B /* builder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 13884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	2709F3570FFF96230032AA0B /* game_events.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 49270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4258, 847}";
		};
	};
	2709F35B0FFF96230032AA0B /* game_preferences_display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 16575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	2709F35C0FFF96230032AA0B /* construct_dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 13234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	2709F3910FFF96230032AA0B /* terrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7978, 1041}";
		};
	};
	2709F3920FFF96230032AA0B /* terrain.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	2709F3980FFF96230032AA0B /* multiplayer_ui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 10777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	2709F3A40FFF96230032AA0B /* map_create.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	2709F3A50FFF96230032AA0B /* map_create.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	2709F3A60FFF96230032AA0B /* map_exception.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	2709F3A70FFF96230032AA0B /* map_label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	2709F3A80FFF96230032AA0B /* map_label.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	2709F3A90FFF96230032AA0B /* map_location.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	2709F3AA0FFF96230032AA0B /* map_location.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	2709F3AB0FFF96230032AA0B /* map_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	2709F3AC0FFF96230032AA0B /* marked-up_text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2709F3B90FFF96230032AA0B /* field.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	2709F3BA0FFF96230032AA0B /* addon_connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{873, 1157}";
		};
	};
	2709F3BC0FFF96230032AA0B /* addon_list.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	2709F3BD0FFF96230032AA0B /* addon_list.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2709F3BE0FFF96230032AA0B /* campaign_selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	2709F3BF0FFF96230032AA0B /* campaign_selection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	2709F3C00FFF96230032AA0B /* dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	2709F3C10FFF96230032AA0B /* dialog.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	2709F3CA0FFF96230032AA0B /* field-fwd.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	2709F3CB0FFF96230032AA0B /* helper.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	2709F3CC0FFF96230032AA0B /* language_selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	2709F3CE0FFF96230032AA0B /* message.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	2709F3D40FFF96230032AA0B /* mp_create_game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4351, 1639}";
		};
	};
	2709F3D50FFF96230032AA0B /* mp_create_game.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	2709F3D60FFF96230032AA0B /* mp_method_selection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	2709F3D70FFF96230032AA0B /* mp_method_selection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	2709F3D80FFF96230032AA0B /* title_screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	2709F3D90FFF96230032AA0B /* title_screen.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	2709F3DD0FFF96230032AA0B /* grid.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	2709F3DE0FFF96230032AA0B /* scrollbar_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 11921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	2709F3DF0FFF96230032AA0B /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	2709F3E00FFF96230032AA0B /* button.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	2709F3E10FFF96230032AA0B /* canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 17524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	2709F3E20FFF96230032AA0B /* canvas.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	2709F3E30FFF96230032AA0B /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	2709F3E40FFF96230032AA0B /* container.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	2709F3E50FFF96230032AA0B /* control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	2709F3E60FFF96230032AA0B /* control.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	2709F3E70FFF96230032AA0B /* debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	2709F3E80FFF96230032AA0B /* debug.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	2709F3E90FFF96230032AA0B /* event_executor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	2709F3EA0FFF96230032AA0B /* event_handler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 11986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	2709F3EB0FFF96230032AA0B /* event_handler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	2709F3EC0FFF96230032AA0B /* formula.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2709F3ED0FFF96230032AA0B /* generator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	2709F3F50FFF96230032AA0B /* gui2image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2709F4230FFF96230032AA0B /* halo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	2709F4240FFF96230032AA0B /* halo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	2709F4250FFF96230032AA0B /* help.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 41483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	2709F4270FFF96230032AA0B /* hotkeys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	2709F4290FFF96230032AA0B /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 14807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	2709F42A0FFF96230032AA0B /* image.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2709F42B0FFF96230032AA0B /* image_function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	2709F42C0FFF96240032AA0B /* image_function.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	2709F42D0FFF96240032AA0B /* intro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15640, 863}";
		};
	};
	2709F42E0FFF96240032AA0B /* intro.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 986}";
		};
	};
	2709F4470FFF96240032AA0B /* wesconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 920}";
		};
	};
	2709F4490FFF96240032AA0B /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	2709F44A0FFF96240032AA0B /* button.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	2709F44B0FFF96240032AA0B /* combo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	2709F44C0FFF96240032AA0B /* combo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	2709F4760FFF96240032AA0B /* config_cache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	2709F4790FFF96240032AA0B /* game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 34255}}";
			sepNavSelRange = "{36008, 0}";
			sepNavVisRange = "{9185, 1576}";
		};
	};
	2709F47C0FFF96240032AA0B /* game_config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10224, 1051}";
		};
	};
	2715C4AD1115C503007BF081 /* wesnoth HTTT */ = {
		activeExec = 0;
		executables = (
			CF32416512C0054B00B265A9 /* wesnoth HTTT */,
		);
	};
	2715EE3B1115C503007BF081 /* wesnoth TSG */ = {
		activeExec = 0;
		executables = (
			CF32416612C0054B00B265A9 /* wesnoth TSG */,
		);
	};
	271D21F91111CFFD00355085 /* wesnoth sim */ = {
		activeExec = 0;
		executables = (
			CF32416412C0054B00B265A9 /* wesnoth sim */,
		);
	};
	2738A5D7108EE641009DC4C9 /* skiplist_map.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1664}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{4224, 732}";
			sepNavWindowFrame = "{{655, 56}, {1104, 1064}}";
		};
	};
	2738A5D8108EE641009DC4C9 /* skiplist.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	2738A5D9108EE65A009DC4C9 /* shared_string.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{517, 99}, {1104, 1064}}";
		};
	};
	2738A5DA108EE65A009DC4C9 /* shared_string.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	2738A5DC108EE673009DC4C9 /* ct_math.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	2738A5DD108EE68D009DC4C9 /* TextureAtlas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13715, 739}";
		};
	};
	2738A5DE108EE68D009DC4C9 /* TextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	2738A5E1108EE6A6009DC4C9 /* memory_wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	2738A5E2108EE6A6009DC4C9 /* memory_wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	2753F0E61198162200284604 /* sync_download.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	2753F0F6119817D500284604 /* sync_login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	2753F0F7119817D500284604 /* sync_login.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	2753F106119818CF00284604 /* sync_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{172, 9}";
			sepNavVisRange = "{0, 310}";
		};
	};
	2753F107119818CF00284604 /* sync_main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1218, 904}";
		};
	};
	2759B24010D4E1310074F50A /* achievements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 1374}";
		};
	};
	2759B24110D4E1310074F50A /* achievements.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2158}}";
			sepNavSelRange = "{4491, 20}";
			sepNavVisRange = "{3644, 914}";
			sepNavWindowFrame = "{{84, 46}, {1104, 1064}}";
		};
	};
	278E5BF7115DDAE100389C8B /* wesnoth-iPad */ = {
		activeExec = 0;
		executables = (
			CF32416712C0054B00B265A9 /* wesnoth-iPad */,
		);
	};
	278E61D8115DDCCE00389C8B /* wesnoth-iPad sim */ = {
		activeExec = 0;
		executables = (
			CF32416812C0054B00B265A9 /* wesnoth-iPad sim */,
		);
	};
	2795CCB4102D929C00916E34 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	279932CE119F812A00B75DCB /* UnitDetails.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15303, 814}";
		};
	};
	27E397C8115F728F009BF927 /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	27E397C9115F728F009BF927 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	27E6E741100A052800278974 /* SDL_fatal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	27E6E747100A052800278974 /* SDL_qsort.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	27E6E87C100A052800278974 /* SDL_blendline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	27E6E87D100A052800278974 /* SDL_blendpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	27E6E87E100A052800278974 /* SDL_blendrect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	27E6E89C100A052800278974 /* SDL_renderer_sw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 10361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	27E6E8B4100A052900278974 /* SDL_uikitappdelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{643, 602}";
		};
	};
	27E6E8BF100A052900278974 /* SDL_uikitview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	27E9160D10A90D9C000B3587 /* AssocVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4342}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2528, 1413}";
			sepNavWindowFrame = "{{716, 41}, {1104, 1064}}";
		};
	};
	27E9160E10A90DB3000B3587 /* UnitTextureAtlas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 32942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	27E9160F10A90DB3000B3587 /* UnitTextureAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 7319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	27E9C132100486A000D69C1A /* SDLnetTCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 12415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	27E9C133100486A000D69C1A /* SDLnetUDP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 10283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	27EEF8471005F7D00053FBAA /* pango.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	27F1911710844C3C00AB3EA5 /* thread_lister.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	27F1912610844C3C00AB3EA5 /* malloc_extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2041}";
		};
	};
	27F1912810844C3C00AB3EA5 /* malloc_hook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2007}";
		};
	};
	27F1913610844C3C00AB3EA5 /* malloc_extension.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	27F1913710844C3C00AB3EA5 /* malloc_hook-inl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	27F1914A10844C3C00AB3EA5 /* sampler.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	27F1915D10844C3C00AB3EA5 /* system-alloc.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	27F1915F10844C3C00AB3EA5 /* tcmalloc.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	27FB039610D4C2B5006D0DEE /* wesnoth_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF32416812C0054B00B265A9 /* wesnoth-iPad sim */;
		activeTarget = 278E61D8115DDCCE00389C8B /* wesnoth-iPad sim */;
		addToTargets = (
			278E61D8115DDCCE00389C8B /* wesnoth-iPad sim */,
		);
		codeSenseManager = CF325DBE12C0056300B265A9 /* Code sense */;
		executables = (
			CF32416312C0054B00B265A9 /* wesnoth */,
			CF32416412C0054B00B265A9 /* wesnoth sim */,
			CF32416512C0054B00B265A9 /* wesnoth HTTT */,
			CF32416612C0054B00B265A9 /* wesnoth TSG */,
			CF32416712C0054B00B265A9 /* wesnoth-iPad */,
			CF32416812C0054B00B265A9 /* wesnoth-iPad sim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314597134;
			PBXWorkspaceStateSaveDate = 314597134;
		};
		perUserProjectItems = {
			CF235C5A12C0243900924877 /* PBXTextBookmark */ = CF235C5A12C0243900924877 /* PBXTextBookmark */;
			CF235C5B12C0243900924877 /* PlistBookmark */ = CF235C5B12C0243900924877 /* PlistBookmark */;
			CF235C5C12C0243900924877 /* PBXTextBookmark */ = CF235C5C12C0243900924877 /* PBXTextBookmark */;
			CF235C5D12C0243900924877 /* PBXTextBookmark */ = CF235C5D12C0243900924877 /* PBXTextBookmark */;
			CF235C5E12C0243900924877 /* PBXTextBookmark */ = CF235C5E12C0243900924877 /* PBXTextBookmark */;
			CF235C5F12C0243900924877 /* PBXTextBookmark */ = CF235C5F12C0243900924877 /* PBXTextBookmark */;
			CF235C6012C0243900924877 /* PBXTextBookmark */ = CF235C6012C0243900924877 /* PBXTextBookmark */;
			CF235C6112C0243900924877 /* PBXTextBookmark */ = CF235C6112C0243900924877 /* PBXTextBookmark */;
			CF235C6212C0243900924877 /* PBXTextBookmark */ = CF235C6212C0243900924877 /* PBXTextBookmark */;
			CF235C6312C0243900924877 /* PBXTextBookmark */ = CF235C6312C0243900924877 /* PBXTextBookmark */;
			CF235C6412C0243900924877 /* PBXTextBookmark */ = CF235C6412C0243900924877 /* PBXTextBookmark */;
			CF235C6512C0243900924877 /* PBXTextBookmark */ = CF235C6512C0243900924877 /* PBXTextBookmark */;
			CF235C6612C0243900924877 /* PBXTextBookmark */ = CF235C6612C0243900924877 /* PBXTextBookmark */;
			CF235C6712C0243900924877 /* PBXTextBookmark */ = CF235C6712C0243900924877 /* PBXTextBookmark */;
			CF235C6812C0243900924877 /* PBXTextBookmark */ = CF235C6812C0243900924877 /* PBXTextBookmark */;
			CF235C6912C0243900924877 /* PBXTextBookmark */ = CF235C6912C0243900924877 /* PBXTextBookmark */;
			CF235C6A12C0243900924877 /* PBXTextBookmark */ = CF235C6A12C0243900924877 /* PBXTextBookmark */;
			CF235C6B12C0243900924877 /* PBXTextBookmark */ = CF235C6B12C0243900924877 /* PBXTextBookmark */;
			CF235C6C12C0243900924877 /* PBXTextBookmark */ = CF235C6C12C0243900924877 /* PBXTextBookmark */;
			CF235C6D12C0243900924877 /* PBXTextBookmark */ = CF235C6D12C0243900924877 /* PBXTextBookmark */;
			CF235C6E12C0243900924877 /* PBXTextBookmark */ = CF235C6E12C0243900924877 /* PBXTextBookmark */;
			CF235C6F12C0243900924877 /* PBXTextBookmark */ = CF235C6F12C0243900924877 /* PBXTextBookmark */;
			CF235C7012C0243900924877 /* PBXTextBookmark */ = CF235C7012C0243900924877 /* PBXTextBookmark */;
			CF235C7112C0243900924877 /* PBXTextBookmark */ = CF235C7112C0243900924877 /* PBXTextBookmark */;
			CF235C7212C0243900924877 /* PBXTextBookmark */ = CF235C7212C0243900924877 /* PBXTextBookmark */;
			CF235C7312C0243900924877 /* PBXTextBookmark */ = CF235C7312C0243900924877 /* PBXTextBookmark */;
			CF235C7412C0243900924877 /* PBXTextBookmark */ = CF235C7412C0243900924877 /* PBXTextBookmark */;
			CF235C7512C0243900924877 /* PBXTextBookmark */ = CF235C7512C0243900924877 /* PBXTextBookmark */;
			CF235C7612C0243900924877 /* PBXTextBookmark */ = CF235C7612C0243900924877 /* PBXTextBookmark */;
			CF235C7712C0243900924877 /* PBXTextBookmark */ = CF235C7712C0243900924877 /* PBXTextBookmark */;
			CF235C7812C0243900924877 /* PBXTextBookmark */ = CF235C7812C0243900924877 /* PBXTextBookmark */;
			CF235C7912C0243900924877 /* PBXTextBookmark */ = CF235C7912C0243900924877 /* PBXTextBookmark */;
			CF235C7A12C0243900924877 /* PBXTextBookmark */ = CF235C7A12C0243900924877 /* PBXTextBookmark */;
			CF235C7B12C0243900924877 /* PBXTextBookmark */ = CF235C7B12C0243900924877 /* PBXTextBookmark */;
			CF235C7C12C0243900924877 /* PBXTextBookmark */ = CF235C7C12C0243900924877 /* PBXTextBookmark */;
			CF235C7D12C0243900924877 /* PBXTextBookmark */ = CF235C7D12C0243900924877 /* PBXTextBookmark */;
			CF235C7E12C0243900924877 /* PBXTextBookmark */ = CF235C7E12C0243900924877 /* PBXTextBookmark */;
			CF235C7F12C0243900924877 /* PBXTextBookmark */ = CF235C7F12C0243900924877 /* PBXTextBookmark */;
			CF235C8012C0243900924877 /* PBXTextBookmark */ = CF235C8012C0243900924877 /* PBXTextBookmark */;
			CF235C8112C0243900924877 /* PBXTextBookmark */ = CF235C8112C0243900924877 /* PBXTextBookmark */;
			CF235C8212C0243900924877 /* PBXTextBookmark */ = CF235C8212C0243900924877 /* PBXTextBookmark */;
			CF235C8312C0243900924877 /* PBXTextBookmark */ = CF235C8312C0243900924877 /* PBXTextBookmark */;
			CF235C8412C0243900924877 /* PBXTextBookmark */ = CF235C8412C0243900924877 /* PBXTextBookmark */;
			CF235C8512C0243900924877 /* PBXTextBookmark */ = CF235C8512C0243900924877 /* PBXTextBookmark */;
			CF235C8612C0243900924877 /* PBXTextBookmark */ = CF235C8612C0243900924877 /* PBXTextBookmark */;
			CF235C8712C0243900924877 /* PBXTextBookmark */ = CF235C8712C0243900924877 /* PBXTextBookmark */;
			CF235C8812C0243900924877 /* PBXTextBookmark */ = CF235C8812C0243900924877 /* PBXTextBookmark */;
			CF235C8912C0243900924877 /* PBXTextBookmark */ = CF235C8912C0243900924877 /* PBXTextBookmark */;
			CF235C8A12C0243900924877 /* PBXTextBookmark */ = CF235C8A12C0243900924877 /* PBXTextBookmark */;
			CF235C8B12C0243900924877 /* PBXTextBookmark */ = CF235C8B12C0243900924877 /* PBXTextBookmark */;
			CF235C8C12C0243900924877 /* PBXTextBookmark */ = CF235C8C12C0243900924877 /* PBXTextBookmark */;
			CF235C8D12C0243900924877 /* PBXTextBookmark */ = CF235C8D12C0243900924877 /* PBXTextBookmark */;
			CF235C8E12C0243900924877 /* PBXTextBookmark */ = CF235C8E12C0243900924877 /* PBXTextBookmark */;
			CF235C8F12C0243900924877 /* PBXTextBookmark */ = CF235C8F12C0243900924877 /* PBXTextBookmark */;
			CF235C9012C0243900924877 /* PBXTextBookmark */ = CF235C9012C0243900924877 /* PBXTextBookmark */;
			CF235C9112C0243900924877 /* PBXTextBookmark */ = CF235C9112C0243900924877 /* PBXTextBookmark */;
			CF235C9212C0243900924877 /* PBXTextBookmark */ = CF235C9212C0243900924877 /* PBXTextBookmark */;
			CF235C9312C0243900924877 /* PBXTextBookmark */ = CF235C9312C0243900924877 /* PBXTextBookmark */;
			CF235C9412C0243900924877 /* PBXTextBookmark */ = CF235C9412C0243900924877 /* PBXTextBookmark */;
			CF235C9512C0243900924877 /* PBXTextBookmark */ = CF235C9512C0243900924877 /* PBXTextBookmark */;
			CF235C9612C0243900924877 /* PBXTextBookmark */ = CF235C9612C0243900924877 /* PBXTextBookmark */;
			CF235C9712C0243900924877 /* PBXTextBookmark */ = CF235C9712C0243900924877 /* PBXTextBookmark */;
			CF235C9812C0243900924877 /* PBXTextBookmark */ = CF235C9812C0243900924877 /* PBXTextBookmark */;
			CF235C9912C0243900924877 /* PBXTextBookmark */ = CF235C9912C0243900924877 /* PBXTextBookmark */;
			CF235C9B12C0243900924877 /* PBXTextBookmark */ = CF235C9B12C0243900924877 /* PBXTextBookmark */;
			CF235C9C12C0243900924877 /* PBXTextBookmark */ = CF235C9C12C0243900924877 /* PBXTextBookmark */;
			CF235C9D12C0243900924877 /* PBXTextBookmark */ = CF235C9D12C0243900924877 /* PBXTextBookmark */;
			CF235C9E12C0243900924877 /* PBXTextBookmark */ = CF235C9E12C0243900924877 /* PBXTextBookmark */;
			CF235C9F12C0243900924877 /* PBXTextBookmark */ = CF235C9F12C0243900924877 /* PBXTextBookmark */;
			CF235CA012C0243900924877 /* PBXTextBookmark */ = CF235CA012C0243900924877 /* PBXTextBookmark */;
			CF235CA112C0243900924877 /* PBXTextBookmark */ = CF235CA112C0243900924877 /* PBXTextBookmark */;
			CF235CA212C0243900924877 /* PBXTextBookmark */ = CF235CA212C0243900924877 /* PBXTextBookmark */;
			CF235CA312C0243900924877 /* PBXTextBookmark */ = CF235CA312C0243900924877 /* PBXTextBookmark */;
			CF235CA412C0243900924877 /* PBXTextBookmark */ = CF235CA412C0243900924877 /* PBXTextBookmark */;
			CF235CA512C0243900924877 /* PBXTextBookmark */ = CF235CA512C0243900924877 /* PBXTextBookmark */;
			CF235CA612C0243900924877 /* PBXTextBookmark */ = CF235CA612C0243900924877 /* PBXTextBookmark */;
			CF235CA712C0243900924877 /* PBXTextBookmark */ = CF235CA712C0243900924877 /* PBXTextBookmark */;
			CF235CA812C0243900924877 /* PBXTextBookmark */ = CF235CA812C0243900924877 /* PBXTextBookmark */;
			CF235CA912C0243900924877 /* PBXTextBookmark */ = CF235CA912C0243900924877 /* PBXTextBookmark */;
			CF235CAA12C0243900924877 /* PBXTextBookmark */ = CF235CAA12C0243900924877 /* PBXTextBookmark */;
			CF235CAB12C0243900924877 /* PBXTextBookmark */ = CF235CAB12C0243900924877 /* PBXTextBookmark */;
			CF235CAC12C0243900924877 /* PBXTextBookmark */ = CF235CAC12C0243900924877 /* PBXTextBookmark */;
			CF235CAD12C0243900924877 /* PBXTextBookmark */ = CF235CAD12C0243900924877 /* PBXTextBookmark */;
			CF235CAE12C0243900924877 /* PBXTextBookmark */ = CF235CAE12C0243900924877 /* PBXTextBookmark */;
			CF235CAF12C0243900924877 /* PBXTextBookmark */ = CF235CAF12C0243900924877 /* PBXTextBookmark */;
			CF235CB012C0243900924877 /* PBXTextBookmark */ = CF235CB012C0243900924877 /* PBXTextBookmark */;
			CF235CB112C0243900924877 /* PBXTextBookmark */ = CF235CB112C0243900924877 /* PBXTextBookmark */;
			CF235CB212C0243900924877 /* PBXTextBookmark */ = CF235CB212C0243900924877 /* PBXTextBookmark */;
			CF235CB312C0243900924877 /* PBXTextBookmark */ = CF235CB312C0243900924877 /* PBXTextBookmark */;
			CF235CB412C0243900924877 /* PBXTextBookmark */ = CF235CB412C0243900924877 /* PBXTextBookmark */;
			CF235CB512C0243900924877 /* PBXTextBookmark */ = CF235CB512C0243900924877 /* PBXTextBookmark */;
			CF235CB612C0243900924877 /* PBXTextBookmark */ = CF235CB612C0243900924877 /* PBXTextBookmark */;
			CF235CB712C0243900924877 /* PBXTextBookmark */ = CF235CB712C0243900924877 /* PBXTextBookmark */;
			CF235CB812C0243900924877 /* PBXTextBookmark */ = CF235CB812C0243900924877 /* PBXTextBookmark */;
			CF235CB912C0243900924877 /* PBXTextBookmark */ = CF235CB912C0243900924877 /* PBXTextBookmark */;
			CF235CBA12C0243900924877 /* PBXTextBookmark */ = CF235CBA12C0243900924877 /* PBXTextBookmark */;
			CF235CBB12C0243900924877 /* PBXTextBookmark */ = CF235CBB12C0243900924877 /* PBXTextBookmark */;
			CF235CBC12C0243900924877 /* PBXTextBookmark */ = CF235CBC12C0243900924877 /* PBXTextBookmark */;
			CF235CBF12C0243900924877 /* PBXTextBookmark */ = CF235CBF12C0243900924877 /* PBXTextBookmark */;
			CF235CC012C0243900924877 /* PBXTextBookmark */ = CF235CC012C0243900924877 /* PBXTextBookmark */;
			CF235CC112C0243900924877 /* PBXTextBookmark */ = CF235CC112C0243900924877 /* PBXTextBookmark */;
			CF235CC212C0243900924877 /* PBXTextBookmark */ = CF235CC212C0243900924877 /* PBXTextBookmark */;
			CF235CC312C0243900924877 /* PBXBookmark */ = CF235CC312C0243900924877 /* PBXBookmark */;
			CF235CC412C0243900924877 /* PBXTextBookmark */ = CF235CC412C0243900924877 /* PBXTextBookmark */;
			CF235CC512C0243900924877 /* PBXTextBookmark */ = CF235CC512C0243900924877 /* PBXTextBookmark */;
			CF235CC612C0243900924877 /* PBXTextBookmark */ = CF235CC612C0243900924877 /* PBXTextBookmark */;
			CF235CC712C0243900924877 /* PBXTextBookmark */ = CF235CC712C0243900924877 /* PBXTextBookmark */;
			CF235CC812C0243900924877 /* PBXTextBookmark */ = CF235CC812C0243900924877 /* PBXTextBookmark */;
			CF235CCD12C0250900924877 /* PBXBookmark */ = CF235CCD12C0250900924877 /* PBXBookmark */;
			CF235CCE12C0250900924877 /* PBXTextBookmark */ = CF235CCE12C0250900924877 /* PBXTextBookmark */;
			CF235CD012C0250900924877 /* PBXTextBookmark */ = CF235CD012C0250900924877 /* PBXTextBookmark */;
			CF235CD112C0250900924877 /* PBXTextBookmark */ = CF235CD112C0250900924877 /* PBXTextBookmark */;
			CF235CD212C0250900924877 /* PBXTextBookmark */ = CF235CD212C0250900924877 /* PBXTextBookmark */;
			CF235CD312C0250900924877 /* PBXTextBookmark */ = CF235CD312C0250900924877 /* PBXTextBookmark */;
			CF235CD412C0250900924877 /* PBXTextBookmark */ = CF235CD412C0250900924877 /* PBXTextBookmark */;
			CF235CD512C0250900924877 /* PBXTextBookmark */ = CF235CD512C0250900924877 /* PBXTextBookmark */;
			CF235CD612C0250900924877 /* PBXTextBookmark */ = CF235CD612C0250900924877 /* PBXTextBookmark */;
			CF235CD712C0250900924877 /* PBXTextBookmark */ = CF235CD712C0250900924877 /* PBXTextBookmark */;
			CF235CD812C0250900924877 /* PBXTextBookmark */ = CF235CD812C0250900924877 /* PBXTextBookmark */;
			CF235CD912C0250900924877 /* PBXTextBookmark */ = CF235CD912C0250900924877 /* PBXTextBookmark */;
			CF235CDA12C0250900924877 /* PBXTextBookmark */ = CF235CDA12C0250900924877 /* PBXTextBookmark */;
			CF235CDB12C0250900924877 /* PBXTextBookmark */ = CF235CDB12C0250900924877 /* PBXTextBookmark */;
			CF235CDC12C0250900924877 /* PBXTextBookmark */ = CF235CDC12C0250900924877 /* PBXTextBookmark */;
			CF235CDD12C0250900924877 /* PBXTextBookmark */ = CF235CDD12C0250900924877 /* PBXTextBookmark */;
			CF235CDE12C0250900924877 /* PBXTextBookmark */ = CF235CDE12C0250900924877 /* PBXTextBookmark */;
			CF235CDF12C0250900924877 /* PBXTextBookmark */ = CF235CDF12C0250900924877 /* PBXTextBookmark */;
			CF235CE412C0291C00924877 /* PBXTextBookmark */ = CF235CE412C0291C00924877 /* PBXTextBookmark */;
			CF235CE912C029EC00924877 /* PBXTextBookmark */ = CF235CE912C029EC00924877 /* PBXTextBookmark */;
			CF2F2B6D12C05F4B00EC3C30 /* PBXTextBookmark */ = CF2F2B6D12C05F4B00EC3C30 /* PBXTextBookmark */;
			CFF5E47A12C0082C001287F1 /* PBXBookmark */ = CFF5E47A12C0082C001287F1 /* PBXBookmark */;
			CFF5E47D12C0082C001287F1 /* PBXTextBookmark */ = CFF5E47D12C0082C001287F1 /* PBXTextBookmark */;
			CFF5E4BF12C00ECB001287F1 /* PBXTextBookmark */ = CFF5E4BF12C00ECB001287F1 /* PBXTextBookmark */;
			CFF5E4C512C00ECB001287F1 /* PBXTextBookmark */ = CFF5E4C512C00ECB001287F1 /* PBXTextBookmark */;
		};
		sourceControlManager = CF325DBD12C0056300B265A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF235C5A12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5E2108EE6A6009DC4C9 /* memory_wrapper.h */;
		name = "memory_wrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	CF235C5B12C0243900924877 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27B2A26D1092044800E69353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jere/Desktop/wesnoth/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CF235C5C12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2795CCB4102D929C00916E34 /* TODO.txt */;
		name = "TODO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	CF235C5D12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2E20FFF96230032AA0B /* key.hpp */;
		name = "key.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	CF235C5E12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3570FFF96230032AA0B /* game_events.cpp */;
		name = "game_events.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 4258;
	};
	CF235C5F12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3910FFF96230032AA0B /* terrain.cpp */;
		name = "terrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7978;
	};
	CF235C6012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3920FFF96230032AA0B /* terrain.hpp */;
		name = "terrain.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	CF235C6112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3BA0FFF96230032AA0B /* addon_connect.cpp */;
		name = "addon_connect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 873;
	};
	CF235C6212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3BC0FFF96230032AA0B /* addon_list.cpp */;
		name = "addon_list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	CF235C6312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3BD0FFF96230032AA0B /* addon_list.hpp */;
		name = "addon_list.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CF235C6412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3BE0FFF96230032AA0B /* campaign_selection.cpp */;
		name = "campaign_selection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	CF235C6512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3BF0FFF96230032AA0B /* campaign_selection.hpp */;
		name = "campaign_selection.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	CF235C6612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3C00FFF96230032AA0B /* dialog.cpp */;
		name = "dialog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CF235C6712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3C10FFF96230032AA0B /* dialog.hpp */;
		name = "dialog.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	CF235C6812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3CA0FFF96230032AA0B /* field-fwd.hpp */;
		name = "field-fwd.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	CF235C6912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3CB0FFF96230032AA0B /* helper.hpp */;
		name = "helper.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CF235C6A12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3CC0FFF96230032AA0B /* language_selection.cpp */;
		name = "language_selection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	CF235C6B12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D90FFF96230032AA0B /* title_screen.hpp */;
		name = "title_screen.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CF235C6C12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D80FFF96230032AA0B /* title_screen.cpp */;
		name = "title_screen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	CF235C6D12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D70FFF96230032AA0B /* mp_method_selection.hpp */;
		name = "mp_method_selection.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CF235C6E12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D60FFF96230032AA0B /* mp_method_selection.cpp */;
		name = "mp_method_selection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	CF235C6F12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D50FFF96230032AA0B /* mp_create_game.hpp */;
		name = "mp_create_game.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CF235C7012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3D40FFF96230032AA0B /* mp_create_game.cpp */;
		name = "mp_create_game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4351;
	};
	CF235C7112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3B90FFF96230032AA0B /* field.hpp */;
		name = "field.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	CF235C7212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3CE0FFF96230032AA0B /* message.cpp */;
		name = "message.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	CF235C7312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3DD0FFF96230032AA0B /* grid.hpp */;
		name = "grid.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	CF235C7412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3DE0FFF96230032AA0B /* scrollbar_container.cpp */;
		name = "scrollbar_container.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	CF235C7512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3DF0FFF96230032AA0B /* button.cpp */;
		name = "button.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	CF235C7612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E00FFF96230032AA0B /* button.hpp */;
		name = "button.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	CF235C7712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E10FFF96230032AA0B /* canvas.cpp */;
		name = "canvas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	CF235C7812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E20FFF96230032AA0B /* canvas.hpp */;
		name = "canvas.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CF235C7912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E30FFF96230032AA0B /* container.cpp */;
		name = "container.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	CF235C7A12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E40FFF96230032AA0B /* container.hpp */;
		name = "container.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	CF235C7B12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E50FFF96230032AA0B /* control.cpp */;
		name = "control.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	CF235C7C12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E60FFF96230032AA0B /* control.hpp */;
		name = "control.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	CF235C7D12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E70FFF96230032AA0B /* debug.cpp */;
		name = "debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	CF235C7E12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E80FFF96230032AA0B /* debug.hpp */;
		name = "debug.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	CF235C7F12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3E90FFF96230032AA0B /* event_executor.hpp */;
		name = "event_executor.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	CF235C8012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3EA0FFF96230032AA0B /* event_handler.cpp */;
		name = "event_handler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	CF235C8112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3EB0FFF96230032AA0B /* event_handler.hpp */;
		name = "event_handler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CF235C8212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3EC0FFF96230032AA0B /* formula.hpp */;
		name = "formula.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CF235C8312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3ED0FFF96230032AA0B /* generator.cpp */;
		name = "generator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	CF235C8412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4230FFF96230032AA0B /* halo.cpp */;
		name = "halo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	CF235C8512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4240FFF96230032AA0B /* halo.hpp */;
		name = "halo.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	CF235C8612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4250FFF96230032AA0B /* help.cpp */;
		name = "help.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	CF235C8712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4270FFF96230032AA0B /* hotkeys.cpp */;
		name = "hotkeys.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	CF235C8812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4290FFF96230032AA0B /* image.cpp */;
		name = "image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	CF235C8912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F42A0FFF96230032AA0B /* image.hpp */;
		name = "image.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	CF235C8A12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F42B0FFF96230032AA0B /* image_function.cpp */;
		name = "image_function.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CF235C8B12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F42C0FFF96240032AA0B /* image_function.hpp */;
		name = "image_function.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	CF235C8C12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F42D0FFF96240032AA0B /* intro.cpp */;
		name = "intro.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 15640;
	};
	CF235C8D12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F42E0FFF96240032AA0B /* intro.hpp */;
		name = "intro.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 594;
	};
	CF235C8E12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4470FFF96240032AA0B /* wesconfig.h */;
		name = "wesconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 85;
	};
	CF235C8F12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4490FFF96240032AA0B /* button.cpp */;
		name = "button.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	CF235C9012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F44A0FFF96240032AA0B /* button.hpp */;
		name = "button.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	CF235C9112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F44B0FFF96240032AA0B /* combo.cpp */;
		name = "combo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CF235C9212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F44C0FFF96240032AA0B /* combo.hpp */;
		name = "combo.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	CF235C9312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2753F0F7119817D500284604 /* sync_login.mm */;
		name = "sync_login.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	CF235C9412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2753F107119818CF00284604 /* sync_main.mm */;
		name = "sync_main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 1218;
	};
	CF235C9512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E397C8115F728F009BF927 /* Appirater.h */;
		name = "Appirater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	CF235C9612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E397C9115F728F009BF927 /* Appirater.m */;
		name = "Appirater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	CF235C9712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9160F10A90DB3000B3587 /* UnitTextureAtlas.h */;
		name = "UnitTextureAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	CF235C9812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5E1108EE6A6009DC4C9 /* memory_wrapper.mm */;
		name = "memory_wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	CF235C9912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB039610D4C2B5006D0DEE /* wesnoth_prefix.pch */;
		name = "wesnoth_prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CF235C9B12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2759B24110D4E1310074F50A /* achievements.mm */;
		name = "achievements.mm: 151";
		rLen = 20;
		rLoc = 4491;
		rType = 0;
		vrLen = 914;
		vrLoc = 3644;
	};
	CF235C9C12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5D7108EE641009DC4C9 /* skiplist_map.hpp */;
		name = "skiplist_map.hpp: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 732;
		vrLoc = 4224;
	};
	CF235C9D12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9160D10A90D9C000B3587 /* AssocVector.h */;
		name = "AssocVector.h: 85";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2528;
	};
	CF235C9E12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5D8108EE641009DC4C9 /* skiplist.hpp */;
		name = "skiplist.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	CF235C9F12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5D9108EE65A009DC4C9 /* shared_string.hpp */;
		name = "shared_string.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CF235CA012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5DA108EE65A009DC4C9 /* shared_string.cpp */;
		name = "shared_string.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	CF235CA112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5DC108EE673009DC4C9 /* ct_math.hpp */;
		name = "ct_math.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CF235CA212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5DD108EE68D009DC4C9 /* TextureAtlas.cpp */;
		name = "TextureAtlas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 13715;
	};
	CF235CA312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2738A5DE108EE68D009DC4C9 /* TextureAtlas.h */;
		name = "TextureAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	CF235CA412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E9160E10A90DB3000B3587 /* UnitTextureAtlas.cpp */;
		name = "UnitTextureAtlas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CF235CA512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704F53A1043B08F00176B1E /* iSound.h */;
		name = "iSound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CF235CA612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704F53B1043B08F00176B1E /* iSound.mm */;
		name = "iSound.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	CF235CA712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F26E0FFF96220032AA0B /* array.hpp */;
		name = "array.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	CF235CA812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3110FFF96230032AA0B /* builder.cpp */;
		name = "builder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CF235CA912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3120FFF96230032AA0B /* builder.hpp */;
		name = "builder.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CF235CAA12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F26F0FFF96220032AA0B /* asserts.hpp */;
		name = "asserts.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CF235CAB12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2700FFF96220032AA0B /* astarnode.cpp */;
		name = "astarnode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	CF235CAC12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2710FFF96220032AA0B /* ai2.hpp */;
		name = "ai2.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CF235CAD12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2720FFF96220032AA0B /* addon_checks.cpp */;
		name = "addon_checks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	CF235CAE12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2730FFF96220032AA0B /* about.hpp */;
		name = "about.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CF235CAF12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2740FFF96220032AA0B /* ai_interface.hpp */;
		name = "ai_interface.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	CF235CB012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2750FFF96220032AA0B /* ai_attack.cpp */;
		name = "ai_attack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	CF235CB112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2760FFF96220032AA0B /* actions.hpp */;
		name = "actions.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CF235CB212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2770FFF96220032AA0B /* astarnode.hpp */;
		name = "astarnode.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	CF235CB312C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2780FFF96220032AA0B /* pathutils.cpp */;
		name = "pathutils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	CF235CB412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2790FFF96220032AA0B /* pathutils.hpp */;
		name = "pathutils.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	CF235CB512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F27A0FFF96220032AA0B /* addon_management.hpp */;
		name = "addon_management.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	CF235CB612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F27B0FFF96220032AA0B /* addon_checks.hpp */;
		name = "addon_checks.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	CF235CB712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F27C0FFF96220032AA0B /* ai_dfool.cpp */;
		name = "ai_dfool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CF235CB812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F27D0FFF96220032AA0B /* ai.cpp */;
		name = "ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	CF235CB912C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F27F0FFF96220032AA0B /* addon_management.cpp */;
		name = "addon_management.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	CF235CBA12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2890FFF96220032AA0B /* text.hpp */;
		name = "text.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	CF235CBB12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2880FFF96220032AA0B /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	CF235CBC12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2870FFF96220032AA0B /* mapgen.cpp */;
		name = "mapgen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	CF235CBF12C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2810FFF96220032AA0B /* playsingle_controller.hpp */;
		name = "playsingle_controller.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	CF235CC012C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2800FFF96220032AA0B /* playsingle_controller.cpp */;
		name = "playsingle_controller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 22052;
	};
	CF235CC112C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EEF8471005F7D00053FBAA /* pango.h */;
		name = "pango.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CF235CC212C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F47C0FFF96240032AA0B /* game_config.cpp */;
		name = "game_config.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10224;
	};
	CF235CC312C0243900924877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2753F0C811980EF500284604 /* sync_bg.png */;
	};
	CF235CC412C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2753F0F6119817D500284604 /* sync_login.h */;
		name = "sync_login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	CF235CC512C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2753F106119818CF00284604 /* sync_main.h */;
		name = "sync_main.h: 12";
		rLen = 9;
		rLoc = 172;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CF235CC612C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279932CE119F812A00B75DCB /* UnitDetails.mm */;
		name = "UnitDetails.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 15303;
	};
	CF235CC712C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2753F0E61198162200284604 /* sync_download.mm */;
		name = "sync_download.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	CF235CC812C0243900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3AC0FFF96230032AA0B /* marked-up_text.cpp */;
		name = "marked-up_text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CF235CCD12C0250900924877 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D6441B11833B1200EE061C /* Default-Landscape.png */;
	};
	CF235CCE12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF235CCF12C0250900924877 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2219;
		vrLoc = 92;
	};
	CF235CCF12C0250900924877 /* COPYING.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = COPYING.txt;
		path = /Users/jere/Desktop/wesnoth/res_iPad/data/COPYING.txt;
		sourceTree = "<absolute>";
	};
	CF235CD012C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2759B24010D4E1310074F50A /* achievements.h */;
		name = "achievements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 134;
	};
	CF235CD112C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2840FFF96220032AA0B /* malloc.c */;
		name = "malloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	CF235CD212C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1913610844C3C00AB3EA5 /* malloc_extension.cc */;
		name = "malloc_extension.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	CF235CD312C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1912610844C3C00AB3EA5 /* malloc_extension.h */;
		name = "malloc_extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	CF235CD412C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1913710844C3C00AB3EA5 /* malloc_hook-inl.h */;
		name = "malloc_hook-inl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	CF235CD512C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1912810844C3C00AB3EA5 /* malloc_hook.h */;
		name = "malloc_hook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	CF235CD612C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2850FFF96220032AA0B /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	CF235CD712C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F2860FFF96220032AA0B /* map.hpp */;
		name = "map.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CF235CD812C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A40FFF96230032AA0B /* map_create.cpp */;
		name = "map_create.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	CF235CD912C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A50FFF96230032AA0B /* map_create.hpp */;
		name = "map_create.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	CF235CDA12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A60FFF96230032AA0B /* map_exception.hpp */;
		name = "map_exception.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CF235CDB12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A70FFF96230032AA0B /* map_label.cpp */;
		name = "map_label.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	CF235CDC12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A80FFF96230032AA0B /* map_label.hpp */;
		name = "map_label.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CF235CDD12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3A90FFF96230032AA0B /* map_location.cpp */;
		name = "map_location.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	CF235CDE12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3AA0FFF96230032AA0B /* map_location.hpp */;
		name = "map_location.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CF235CDF12C0250900924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F3AB0FFF96230032AA0B /* map_utils.hpp */;
		name = "map_utils.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CF235CE412C0291C00924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF235CE512C0291C00924877 /* _main.cfg */;
		name = "_main.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 1751;
	};
	CF235CE512C0291C00924877 /* _main.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = _main.cfg;
		path = /Users/jere/Desktop/wesnoth/res_iPad/data/_main.cfg;
		sourceTree = "<absolute>";
	};
	CF235CE912C029EC00924877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4790FFF96240032AA0B /* game.mm */;
		name = "game.mm: 1254";
		rLen = 0;
		rLoc = 36008;
		rType = 0;
		vrLen = 1490;
		vrLoc = 9237;
	};
	CF2F2B6D12C05F4B00EC3C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2709F4790FFF96240032AA0B /* game.mm */;
		name = "game.mm: 1254";
		rLen = 0;
		rLoc = 36008;
		rType = 0;
		vrLen = 1576;
		vrLoc = 9185;
	};
	CF32416312C0054B00B265A9 /* wesnoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wesnoth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF32416412C0054B00B265A9 /* wesnoth sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth sim";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF32416512C0054B00B265A9 /* wesnoth HTTT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth HTTT";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF32416612C0054B00B265A9 /* wesnoth TSG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth TSG";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF32416712C0054B00B265A9 /* wesnoth-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF32416812C0054B00B265A9 /* wesnoth-iPad sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "wesnoth-iPad sim";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF325DBD12C0056300B265A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF325DBE12C0056300B265A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF325DC212C005C200B265A9 /* OFAchievementService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1202, 1624}";
		};
	};
	CF325FD212C005C300B265A9 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CFF5E47A12C0082C001287F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF3261AD12C005C500B265A9 /* AchievementNotificationIconFrame.png */;
	};
	CFF5E47D12C0082C001287F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F1914A10844C3C00AB3EA5 /* sampler.cc */;
		name = "sampler.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	CFF5E48312C008F0001287F1 /* SampleOFDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 546}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{259, 369}";
		};
	};
	CFF5E4BF12C00ECB001287F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF5E48312C008F0001287F1 /* SampleOFDelegate.mm */;
		name = "SampleOFDelegate.mm: 24";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 369;
		vrLoc = 259;
	};
	CFF5E4C512C00ECB001287F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF325DC212C005C200B265A9 /* OFAchievementService.h */;
		name = "OFAchievementService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1202;
	};
}
